{
  "headers": [
    {
      "source": "/assets/(.*).(js|css|html|svg|woff2|ttf)",
      "headers": [
        { "key": "Content-Encoding", "value": "br" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
